# GenC-Learning-Panshul

Coffee/: pom.xml
Coffee/src/main/java/com/coffee/: CafeService.java  CoffeeMachine.java  Config.java  EspressoMachine.java  LatteMachine.java  Main.java
FirstSpringApp/: pom.xml
FirstSpringApp/src/main/java/com/example/FirstSpringApp/: Cpu.java  FirstSpringAppApplication.java  Phone.java
Intro/: pom.xml
Intro/src/main/java/com/GenC/Intro/: Book.java  BookController.java  BookRepository.java  HelloController.java  IntroApplication.java  SecurityConfig.java
Intro/src/main/resources/: application.properties
Intro/src/test/java/com/GenC/Intro/: IntroApplicationTests.java
Js/: learning.txt  test.ts
Learning Angular/appointment-app-old/: README.md  angular.json  package-lock.json  package.json
Learning Angular/appointment-app-old/src/: index.html
Learning Angular/appointment-app-old/src/app/: app-module.ts  app.html  app.spec.ts  app.ts
Learning Angular/appointment-app-old/src/app/appointment-list/: appointment-list.html  appointment-list.ts
Learning Angular/appointment-app-old/src/app/models/: appointments.ts
SpringProject/: pom.xml
SpringProject/src/main/java/org/pans/: App.java  Phone.java
SpringProject/src/test/java/org/pans/: AppTest.java
minor-project/: pom.xml
minor-project/src/main/java/com/splr/minor_project/: GlobalExceptionHandler.java  MinorProjectApplication.java  temp.txt
minor-project/src/main/java/com/splr/minor_project/controller/: TaskController.java
minor-project/src/main/java/com/splr/minor_project/model/: Task.java
minor-project/src/main/java/com/splr/minor_project/repository/: TaskRepository.java
minor-project/src/main/java/com/splr/minor_project/service/: TaskService.java
minor-project/src/main/resources/: application.properties
minor-project/src/test/java/com/splr/minor_project/: MinorProjectApplicationTests.java
